import java.util.Arrays;
import java.util.Scanner;

public class Q9020 {
	public static void main(String args[]) {
		int Number[] = new int[10001];
		Arrays.fill(Number, 1);
		for(int i=0; i<=10000; i++) {
			if(i==0 || i==1) Number[i]=0;
			if(Number[i]==1) {
				int count=2;
				int remove = i*count;
				while(remove<=10000) {
					Number[remove]=0;
					count++;
					remove = i*count;
				}
			}
		}
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for(int i=0; i<T; i++) {
			int Num = sc.nextInt();
			String Output = GoldBach(Num,Number);
			System.out.println(Output);
		}
	}
	public static String GoldBach(int Num,int[] Number) {
		int gap = 10000;
		int Number_Max = 0;
		int Number_Min = 0;
		for(int i=0; i<Num; i++) {
			if(Number[i]==1) {
				for(int j=0; j<=Num-i; j++) {
					if(i+j==Num && Number[j]==1) {
						int max = Math.max(i, j);
						int min = Math.min(i, j);
						if(gap>max-min) {
							gap=max-min;
							Number_Max = max;
							Number_Min = min;
							break;
						}
					}
				}
			}
		}
		String result = String.valueOf(Number_Min)+" "+String.valueOf(Number_Max);
		return result;
	}
}
import java.io.OutputStreamWriter;

public class Q9461 {
	public static void main(String args[]) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		int T = Integer.parseInt(br.readLine());
		long padobhan[] = Rule();
		for(int i=0; i<T; i++) {
			int N = Integer.parseInt(br.readLine());
			bw.write(padobhan[N]+"\n");
		}
		bw.flush();
	}
	public static long[] Rule() {
		long arr[] = new long[101];
		arr[0]=0;
		arr[1]=1;
		arr[2]=1;
		arr[3]=1;
		arr[4]=2;
		for(int i=5; i<arr.length; i++) {
			arr[i]=arr[i-1]+arr[i-5];
		}
		return arr;
	}
}
